artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7017914
model_uuid: fc8a19f5455a412d96b4afac8b06ab2b
prompts: null
run_id: 602a901b69fc4878924a0cf3a1597825
utc_time_created: '2025-04-09 12:46:58.823669'
