artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 66458
model_uuid: 975baba95350447aa9d162f07b061f4a
prompts: null
run_id: 48cb2039253e4570bf8a541941c45b32
utc_time_created: '2025-04-09 12:47:06.301504'
