artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 77030
model_uuid: 21dd543ccac34bb58c8eaecfb6962574
prompts: null
run_id: 6edcf38e539147f59d391194d57ec71a
utc_time_created: '2025-04-09 12:49:44.335528'
