artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7017914
model_uuid: 8702a7db7b564399bbd755fc3fa9826f
prompts: null
run_id: 1bc63405a9a74641a9460e6dd3b21f22
utc_time_created: '2025-04-09 16:52:29.435696'
