artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 827
model_uuid: 2a51577daabe4de6802ecddc018798fb
prompts: null
run_id: 6b69c3861b4b40d6932bd38e4b043ae9
utc_time_created: '2025-04-09 12:46:29.452072'
