artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 76898
model_uuid: 54b20b95a3f14e959aa84ac05bd5c4ff
prompts: null
run_id: 9758143a17124e11819ba670cfc07eb3
utc_time_created: '2025-04-09 16:55:14.715337'
